[itrust]
192.168.33.22 ansible_ssh_private_key_file=~/.ssh/mm_rsa ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[checkbox]
192.168.33.23 ansible_ssh_private_key_file=~/.ssh/mm_rsa ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitor]
192.168.33.24 ansible_ssh_private_key_file=~/.ssh/mm_rsa ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'